<!--pages/kouling/kouling.wxml-->

<view class="container">
 <view class='con'>
 <!--控制导航  -->
    <!--容器  -->
    <view class="HotMoney_box">
        <view class='watchword' 
              style="">
          <view class='header' >
          
          <block wx:if="{{!userInfo.avatarUrl}}" >
            <image class='header_size' src="../image/headDefault.jpg"/>
            </block>
         <block  wx:if="{{userInfo.avatarUrl}}">
          <image src="{{userInfo.avatarUrl}}" class='header_size'></image>
          </block>

          </view>
          <view class="setHotMoney">
          <!--摇摇红包  -->
            <view class='setHotMoney_detail' >
              <view class='setHotMoney_name fl' >设置武力值</view>
              <input type='text' placeholder='60' class='hotInput1 fr'      bindinput='powerInput'></input>
            </view>

            <view class='shuoming'>
              <text>{{shuoming}}</text>
              <text>?</text>
            </view>
            
            <view class='try'>
              <button class='try' wx:if="{{moving===false}}" bindtap='startMove'>试一下？点我，摇手机</button>
              <text class='try'wx:if="{{moving===true}}">刚才最大的武力值是{{power}}</text>
            </view>
            <view class='setHotMoney_detail'>
              <view class='setHotMoney_name fl' >赏金（元）</view>
              <input type='digit' placeholder='填写金额' class='hotInput fr'
                     bindinput='MoneyInput'></input>
            </view>
            <view class='setHotMoney_detail'>
              <view class='setHotMoney_name fl' >数量（个）</view>
              <input type='number' placeholder='填写数量' class='hotInput fr'
                     bindinput='NumberInput'></input>
            </view>

            <view class="server">需支付￥{{fuwufee}}服务费,优先使用余额￥{{balance}}</view>
           <view
            class='VoiceBtn' bindtap='toShare'>生成摇摇武力包
            </view>
          </view>


        </view>
    </view>
    <view class='help' bindtap='clickhelp'>常见问题</view>
 </view>
</view>
