<view>
<view>
 <view class="page-section">
      <view class="title">请选择投诉原因</view>
      <view class="reason-list">
      <radio-group bindchange="radioChange">
        <view class="reason-item">
        <radio value="1" >欺诈</radio>
          
        </view>
        <view class="reason-item">
        <radio value="2" >色情</radio>
          
        </view>
        <view class="reason-item">
        <radio value="3" >政治谣言</radio>
          
        </view>
        <view class="reason-item">
        <radio value="4" >诱导分享</radio>
          
        </view>
        <view class="reason-item">
        <radio value="5" >恶意营销</radio>
          
        </view>
        <view class="reason-item">
        <radio value="6" >其它</radio>
          
        </view>
        </radio-group>
      </view>
    </view>
     <view class="page-section">
      <view class="title">您的联系方式（可选）</view>
      <view class='setcontact'>
          <view class='setcontact-name fl' >电话：</view>
              <input type='number' placeholder='手机号' class='setcontact-phone '
                    bindinput='phoneInput' ></input>
      </view>
    </view>
     <view class="page-section">
      <view class="title">简要描述一下投诉情况（可选）</view>
      <view class="textarea-wrp">
        <textarea style="height: 4em" bindblur="contentInput"/>
      </view>
   </view>
    <view class='submit_dis' wx:if='{{!feedback.type}}'>确认投诉</view>
    <view class='submit' bindtap='accuse' wx:if='{{feedback.type}}'>确认投诉</view>
</view>
</view>
