<!--pages/mine/mine.wxml-->
<view class='container'>
  <view class='con'>
    <view class='mine_header'>
    <image class='bg' src='../image/hot1.png'></image>
    <view class='header_Box fl' bindtap='showHelp'>
      <image src='{{userInfo.avatarUrl}}'  class='header_Head'> </image>
    </view>
    <view class='header_center fl'>
      <view class='header_name'>{{userInfo.nickName}}</view>
      <view class='header_yue'>余额:￥ 0.00</view>
    </view>
     <view class='header_right fr'  bindtap="getMoney">
        <image src='../image/hot.png' mode='widthFix' class='hotMoney_tu'></image>
        <view class='header-right_tixian'>提现</view>
     </view>
     
    </view>

    <view class='betterPlay' >
      <image src='../image/line.png'></image>
      <text>我的记录</text>
</view>

    <view class='nav'>
      <text class="nav_con {{mineRecod==1? 'on':''}}" data-num="1" bindtap='changeTab'>我发出的</text>
      <text class="nav_con {{mineRecod==2? 'on':''}}" data-num="2" bindtap='changeTab'>我收到的</text>
    </view>
    <view class='content'>
    <view class='content_bottom'  wx:if="{{mineRecod==1}}"  >
        <view class='Money_Number fl'>
          <view class='Money_name'>金额（元）</view>
          <view class='money_num'>{{sendedHongbao.sendedMoney}}</view>
        </view>
        <view class='Money_Number fl'>
          <view class='Money_name'>数量（个）</view>
          <view class='money_num'>{{sendedHongbao.sendedNum}}</view>
        </view>
    
    </view>
    
    <view class='content_bottom'  wx:if="{{mineRecod==2}}" >
        <view class='Money_Number fl'>
          <view class='Money_name'>金额（元）</view>
          <view class='money_num'>{{receivedHongbao.receivedMoney}}</view>
        </view>
        <view class='Money_Number fl'>
          <view class='Money_name'>数量（个）</view>
          <view class='money_num'>{{receivedHongbao.receivedNum}}</view>
        </view>
    
    </view>
    
      </view>
      <view  wx:if="{{mineRecod==1}}" >
       <block wx:for="{{sendedHongbao.list}}"  wx:key="id" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" >
      <view class='hotPeopleDetail' >
        <view class='peopleBox' data-hongbaoid='{{item.id}}' bindtap='toShare'>
          <view class='people'>
            <view class='fl'>{{item.title}}</view>
            <view class='fr'>{{item.allMoney}}元</view>
          </view>       
          <view class='time'>
            <view class='fl'>{{item.date}}</view>
            <view class='fr'>{{item.leftNum}}/{{item.allNum}}</view>
          </view>
        </view>
      </view>
      </block>
 </view>
 <view  wx:if="{{mineRecod==2}}" >
       <block wx:for="{{receivedHongbao.list}}"  wx:key="id" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" >
      <view class='hotPeopleDetail' >
        <view class='peopleBox'  data-hongbaoid='{{item.id}}' bindtap='toShare'>
          <view class='people'>
            <view class='fl'>{{item.title}}</view>
            <view class='fr'>{{item.money}}元</view>
          </view>       
          <view class='time'>
            <view class='fl'>{{item.date}}</view>
            <view class='fr'></view>
          </view>
        </view>
      </view>
      </block>
 </view>
  </view>
</view>
