<!--index.wxml-->
<view class="container">
 <view class='con'>
    <view class="HotMoney_box">
        <view class='watchword' 
              style="">
          <view class='header' bindtap='tomyRecord'>
            <block wx:if="{{!userInfo.avatarUrl}}" >
            <image class='header_size' src="../image/headDefault.jpg"/>
            </block>
         <block  wx:else>
          <image src="{{userInfo.avatarUrl}}" class='header_size'></image>
          </block>
        </view>
          <view class="setHotMoney">
          <!--倾听红包  -->

            <view class='setHotMoney_detail' >
            <view  wx:if="{{recording}}"  class="speak-style">
                 <image class="sound-style" src="../image/voice_icon_speech_sound_1.png" ></image>
               <image wx:if="{{j==2}}" class="sound-style" src="../image/voice_icon_speech_sound_2.png" ></image>
                <image wx:if="{{j==3}}" class="sound-style" src="../image/voice_icon_speech_sound_3.png" ></image>
               <image wx:if="{{j==4}}" class="sound-style" src="../image/voice_icon_speech_sound_4.png" ></image>
               <image wx:if="{{j==5}}"class="sound-style" src="../image/voice_icon_speech_sound_5.png" ></image>
            </view>
              <button wx:if="{{hasRecord === true}}" class="playVoice fr iconfont icon-bofang" 
              bindtap='playVoice'></button>
               <button class='qingting ' bindtouchstart="startRecord" bindtouchend="stopRecord">{{tips}}</button>
             <!--<button wx:if="{{recording === true}}" class="qingting  iconfont icon-huatong" 
                bindtap='stopRecord'>停止录音</button> -->
              
            </view>

            <view class='shuoming'>
              {{shuoming}}
           </view>
            <view class='setHotMoney_detail'>
              <view class='setHotMoney_name fl' >赏金（元）</view>
              <input type='digit' placeholder='填写金额' class='hotInput fr'
                     bindinput='MoneyInput'></input>
            </view>
            <view class='setHotMoney_detail'>
              <view class='setHotMoney_name fl' >数量（个）</view>
              <input type='number' placeholder='填写数量' class='hotInput fr'
                     bindinput='NumberInput'></input>
            </view>

            <view class="server">需支付￥{{fuwufee}}服务费,优先使用余额￥{{balance}}</view>
            <view 
            class='VoiceBtn' bindtap='toShare'>生成语音倾听包</view>
          </view>


        </view>
    </view>
     <view class='exmple fl' bindtap='clickexample'>查看示例</view>
    <view class='help fr' bindtap='clickhelp'>常见问题</view>
 </view>
</view>
