<!--pages/index/Share/ShareHotMoney.wxml-->
<view class='container'>
  <view class='con'>
    <view class='bg_pic' style="background:url('../../image/bg.png') no-repeat;background-size:750rpx 630rpx;">
      <view class='share_box'>
        <image src='{{hongbaoDetail.senderIcon}}'
              mode='widthFix' class='header'></image>
      </view>
      <view class="share_box">
        <view class='kouling'> {{hongbaoDetail.senderName}}</view>
      </view>
      <view class="share_box">
        <view class='kouling'> 发了一个红包</view>
        
      </view>
      <view class='share_box_ju'>
            <view class="moneyNum">{{hongbaoDetail.allMoney}}<text class='fontSize'>元</text> </view> 
      </view>
       <view class='share_box_ju'>
             
      </view>
      
    </view>
    <view class='share_box marginTop'>
      <view class='btn_box'>
        <button class='btn_Btn' open-type="share">转发到好友或着群里</button> 
        <button class='btn_Btn' >生成朋友圈分享图</button> 
       
      </view>
    </view>

  </view>
</view>
